{
  "ConnectionStrings": {
    "RecruitmentDatabase": "Server=DESKTOP-RCFES7K\\SQL;user Id=sa;password=090999Tkhuongggg;Database=DbEvent;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
